daemon off;
error_log /var/log/mozdef/error_log notice;

events {
  worker_connections 1024;
  use epoll;
}

http {
  include /etc/nginx/mime.types;
  default_type application/octet-stream;
  resolver 127.0.0.11;

  log_format main
          '$remote_addr - $remote_user [$time_local] '
          '"$request" $status $bytes_sent '
          '"$http_referer" "$http_user_agent" '
          '"$gzip_ratio"';

  client_header_timeout 10m;
  client_max_body_size 4m;
  client_body_timeout 10m;
  send_timeout 10m;
  connection_pool_size 256;
  client_header_buffer_size 1k;
  large_client_header_buffers 4 2k;
  request_pool_size 4k;

  gzip on;
  gzip_min_length 1100;
  gzip_buffers 4 8k;
  gzip_types text/plain;

  output_buffers 1 32k;
  postpone_output 1460;

  sendfile on;
  tcp_nopush on;
  tcp_nodelay on;

  keepalive_disable none;
  keepalive_timeout 75 20;

  ignore_invalid_headers on;

  index index.html;

  access_log off;

  ## meteor ##
  server{
    listen              *:80;
    access_log          off;

    set $meteor_proxy_pass_url http://meteor:3000;

    location /{
      proxy_pass $meteor_proxy_pass_url;
      proxy_read_timeout 90;
    }
  }

  ## loginput ##
  server{
    listen              *:8080;

    set $loginput_proxy_pass_url http://loginput:8080;

    location /{
      proxy_pass $loginput_proxy_pass_url;
      proxy_read_timeout 90;
    }
  }

  ## restapi ##
  server{
    listen              *:8081;

    set $rest_proxy_pass_url http://rest:8081;

    location /{
      proxy_pass $rest_proxy_pass_url;
      proxy_read_timeout 90;
    }
  }

  ## kibana
  server {
    listen              *:9090;
    access_log          off;

    set $kibana_proxy_pass_url http://kibana:5601;

    location /{
      proxy_http_version   1.1;
      proxy_pass           $kibana_proxy_pass_url;
      proxy_read_timeout   90;
      proxy_set_header     Upgrade             $http_upgrade;
      proxy_set_header     Connection 'upgrade';
      proxy_set_header     Host                $http_host;
      proxy_set_header     X-Real-IP           $remote_addr;
      proxy_set_header     X-Forwarded-For     $proxy_add_x_forwarded_for;
      proxy_set_header     X-Forwarded-Proto   $scheme;
      proxy_cache_bypass   $http_upgrade;
    }
  }
}
